{
  "name": "neo-gemini-extension",
  "version": "1.0.0",
  "type": "module",
  "description": "Neo Tools MCP Server",
  "main": "dist/server.js",
  "scripts": {
    "build": "bun run build:bundle",
    "build:tsc": "tsc",
    "build:bundle": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && bun build src/server.ts --outdir dist --target bun --minify && cp src/prompts.toml dist/prompts.toml",
    "start": "bun dist/server.js",
    "dev": "bun run src/server.ts",
    "prepare": "bun run build",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "zod": "^4.2.1"
  }
}